# Config optimizada para docker
# https://gist.github.com/louy/8e0618e753394b1229346c6842bc5332

user  nginx;
worker_processes  1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  # Turn off the bloody buffering to temp files
  proxy_buffering off;

  sendfile          off;
  keepalive_timeout 120;

  server_names_hash_bucket_size 128;

  # These two should be the same or nginx will start writing
  #  large request bodies to temp files
  client_body_buffer_size 10m;
  client_max_body_size    10m;

server {

    listen 80;
    server_name _;
    charset utf-8;

    location /status {
        return 200;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
